/* defaults */
/*  styling mobile first approach  */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&display=swap');

.body {
    background: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: black;
}



/* styling the navbar */

nav{
    background-color: #222;
    align-self: center;
    font-family: 'Open Sans', sans-serif; 
}

ul {
    list-style: none;
    
}

li {
    display: block;
    
}


.navbar .searchbar {
    color: #c78c06; 
    background-color: #c78b07;
    width: 30px;
    /* height: 50px; */
    padding-bottom: 20px;
    
 }



.logo {
    background:#c78c06;
    padding-top: 2em;
    padding-bottom: 20px;
    height: 500px;
}


li:hover, .logo:hover {
    background-color: #c78b07;
}



.active {
    background-color: #c78b07;
    color: #000;
    
}


.header-welcome {
    background-image:url(../images/digital.jpg);
    background-size: cover;
    padding-top: 68px;
    padding-bottom: 68px;
}

.header-welcome .container {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}



h1 {
    font-size: 71px;
    line-height: 106px;
    font-weight: bold;
    margin-bottom: 18px;
}

h2 {
    font-size: 48px;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 12px;
}




/* Styling Welcome Section */

h1 {
    font-size: 71px;
    line-height: 106px;
    font-weight: bold;
    margin-bottom: 18px;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    font-size: 48px;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 12px;
    font-family: 'Open Sans', sans-serif;
}

p {
    margin-bottom: 1em;
    font-family: 'Open sans', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}




.wrapper {
    display: block;
    max-width: 1200px;
    margin: auto;
}

.container {
    padding: 1em;
}


.card-button2 {
    background-color: #c78c06;
    font-size: large;
    width: 30%;
    height: 70px;
    margin: auto;
    border: none;
}





/* About Us */

.section-about {
    background: #ffe6ac;
}
/* end of about section */

/* Styling Services Section */

h3 {
    font-size: 31px;
    font-weight: bold;
    padding-top: 25px;
    padding-left: 13px;
}

.section-services p {
    padding-left: 13px;
    padding-top: 11px;
}

.services1, .services2, .services3, .services4, .services5 {
    background-color: #ffe6ac;
    margin-bottom: 13px;
    padding-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}

.section-services img {
    width: 100%;
}

.section-services button {
    margin-left: 13px;
}

.card-button {
    background-color: #000;
    color: white;
    width: 30%;
    height: 70px;
    margin: auto;
    font-size: large;
    border: none;
}

/* end of services */

/* Styling Vision section */

.section-vision {
    background-image:url(../images/vision.jpg);
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 14px;
    color: white;
}

.card-button3 {
    background-color: rgb(2, 2, 60);
    color: white;
    width: 30%;
    height: 70px;
    margin: auto;
    font-size: large;
    border: yellow;
    

}
/* end of vision section */

/* Styling Team Section */

.team1, .team2 {
    background-color: #ffe6ac;
}

.section-team img {
    width: 100%;
}

.section-team h3 {
    font-weight: bold;
    margin-top: -18px;
    font-size: 32px;
    padding-bottom: -3px;
    font-family: 'Open Sans', sans-serif;
}

.section-team h4 {
    font-weight: bold;
    font-size: 15px;
    border-bottom: 2px solid #ffe6ac;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 13px;
    font-family: 'Open Sans', sans-serif;
}

.section-team p {
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 25px;
}

/* end of Team section */

/* Styling Contact Section */

.section-contact {
    margin-top: 23px;
}

.section-contact h2 {
    margin-bottom: -11px;
    font-family: 'Open Sans', sans-serif;
}

.section-contact h3 {
    margin-left: -11px;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
}

label {
    font-family: 'Open Sans', sans-serif;
}

.section-contact input {
    margin-top: 5px;
    margin-bottom: 8px;
    width: 658px;
    height: 25px;
    border-radius: 3px;
    border-color: #848484;
    border-style: solid;
    font-family: 'Open Sans', sans-serif;
}



.section-contact input[type=submit] {
    margin-top: 12px;
    width: 100px;
    margin-top: 2em;
    background-color: black;
    color: #c78b07;
    font-size: large;
    border: none;
    height: 45px;
    
}

table, th, td {
    border: 1px solid;
    border-width: thin;
    font-family: 'Open Sans', sans-serif;
}

th {
    height: 30px;
    text-align: center;
    padding-top: 17px;
    background-color: #ffe6ac;
}

td {
    height: 30px;
    text-align: left;
    padding-left: 15px;
    padding-top: 17px;
}

table {
    width: 100%;
    border-collapse: collapse;
}


iframe {
    padding-top: 4px;
    width: 100%;
    height: 440px;
}

/* Styling Footer section */

footer .container {
    padding-top: 30px;
    background-color: #222222;
    height: 80px;
}

footer p, a {
    color: #c78c06;
}


/******************* Styling Desktop *****************/

@media screen and (min-width: 760px) {
    .container {
        width: 706px;
        margin: 0 auto;
    }
    
}

@media screen and (min-width: 1200px) {

/* Stying the navbar for desktop */
nav {
    height: 200px;
}


.container {
    width: 1168px;
    padding:  px;
    margin: 0 auto;
    }

.container .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

nav .ul {
    display: flex;
}

nav li {
   
    display: inline;
}


nav a:link,
nav a:visited {
    font-size: 16px;
    color: black;
    text-align: center;
    width: 100%;
    display: block;
    text-decoration: none;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 19px;
    padding-right: 19px;
    background-color: #c78b07;
}

nav .current a:link,
nav .current a:visited {
    color: #000;
    background: #c78b07;
}

.logo {
    background: none;
    padding-left: 97px;
    padding-bottom: 20px;
    margin-right: -15px;
}

.logo .pic {
    height: 83px;
}

input[type=search]{
    height: 39px;
    width: 184px;
}

button {
    margin-right: 113px;
}

/* Styling Services section */

.section-services .container {
    display: grid;
    align-items: center;
    column-gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "one onetwo two"
        "three four five";
}

.services-text {
    padding-left: 2.5em;
}


.section-services .services1 {
    grid-area: one two;
}

.section-services .services2 {
    grid-area: one two;
}

.section-services .services3 {
    grid-area: three;
}

.section-services .services4 {
    grid-area: four;
}

.section-services .services5 {
    grid-area: five;
}

.section-services h2 {
    margin-bottom: 7em;
}





/* end of navbar */

/* Styling About Us section */

/* .section-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.section-about .container {
    display: flex;
    padding: 26px;

    justify-content: space-around;
}

.about-content {
    padding-left: 3em;
    padding-bottom: 3em;
}

.about-image {
    padding-top: 3em;
}

/* End of About us section */

/* Styling Our Team section */

.section-team .container {
    display: flex;
}

.team-text {
    margin-left: 2.5em;
}


/* Styling Contact Us Section */
.section-contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.section-contact .forms {
    grid-area: 1;
}


.section-contact .table {
    grid-area: 3;
    width: 100%;
}

.section-contact .map {
    grid: 2;
    width: 400px;
    column-gap: 2.5em;
}


.contact-text {
    padding-left: 2.5em;
}


.footer








}







